/* OVerall style*/
* {
  color: #1a3954;
  font-family: "Montserrat", sans-serif;
}

h1 {
  font-weight: 900;
  font-style: normal;
  font-size: 40px;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
  color: #3783ca;
}

/* Landing page - Ida */

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  height: auto;
  margin: 0px;
  background-color: #fffcf9;
}

.main {
  display: flex;
  max-width: 1382px;
  width: 100%;
  flex-direction: column;
  gap: 70px;
}

.nav {
  max-width: 1382px;
  width: 100%;
  min-height: 111px;
  height: 100%;
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: #1a3954 solid 3px;
  margin-bottom: 20px;
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: #fffcf9;
}

.logo-img {
  max-width: 150px;
  width: 100%;
  height: 100px;
}

.nav-menu-container {
  max-width: 550px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-right: 10px;
}

.nav-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  list-style-type: none;
}

.nav-li {
  cursor: pointer;
}

.nav-link {
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  font-size: 20px;
  line-height: 24.38px;
  color: #3783ca;
}

.contact-us-btn {
  width: 140px;
  height: 50px;
  border-radius: 7px;
  background-color: #3783ca;
  border: none;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  text-align: center;
  font-size: 20px;
  cursor: pointer;
}

.contact-us-btn a {
  color: white;
  text-decoration: none;
}

/* first container */

.welcome-grid-container {
  position: relative;
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(9, 1fr);
  gap: 90px;
  max-width: 1440px;
  width: 100%;
  height: 889px;
}

/* Positions */

.position-right-corner {
  grid-column: span 3 / span 3;
  grid-row: span 4 / span 4;
  grid-column-start: 3;
  grid-row-start: 7;
  display: flex;
  align-items: center;
  position: relative;
  left: 21px;
}

.seafood-img {
  max-width: 500px;
  width: 100%;
  min-height: 889px;
  height: 100%;
  grid-column: span 2 / span 2;
  grid-row: span 9 / span 9;
}

.general-food-img {
  max-width: 657px;
  width: 100%;
  min-height: 438px;
  height: 100%;
  grid-column: span 3 / span 3;
  grid-row: span 5 / span 5;
  grid-column-start: 3;
}

/* GENERAL */

.heading-container {
  max-width: 615px;
  width: 100%;
  min-height: 219px;
  height: 10%;
  border-bottom: #3783ca solid 4px;
  border-top: #3783ca solid 4px;
}

.heading {
  font-size: 45px;
  line-height: 63.54px;
  text-align: center;
  margin: 0px;
}

.heading-link {
  text-decoration: none;
  color: #1a3954;
}

.summerized-text-container {
  display: flex;
  align-items: center;
  max-width: 431px;
  width: 100%;
  min-height: 232px;
  height: 100%;
  border-bottom: #3783ca solid 4px;
}

.summerized-text {
  padding: 10px;
  font-size: 30px;
  line-height: 35px;
  font-family: "Young Serif", serif;
  text-align: center;
}

.vertical-line {
  grid-column: 3;
  grid-row: 1 / span 6;
  height: 1000px;
  width: 4px;
  background-color: #3783ca;
  justify-self: center;
}

.photo {
  min-width: 434px;
  width: 100%;
  min-height: 400px;
  height: 100%;
  cursor: pointer;
}

.photo-restaurant {
  min-width: 434px;
  width: 100%;
  min-height: 400px;
  height: 100%;
}

.contact-us-btn:hover,
.nav-li:hover,
.sign-up-btn:hover,
.footer-list:hover,
.heading-link:hover,
.icon-fb:hover,
.icon-ig:hover {
  opacity: 0.8;
}

.seafood-img,
.general-food-img,
.photo {
  box-shadow: 2px 2px 8px #a3a5a7;
}

/* second & third container */

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 90px;
  margin-top: 80px;
}

/* Positions */

.position-top-left {
  grid-column: span 2 / span 2;
  grid-row: span 2 / span 2;
  grid-column-start: 1;
  grid-row-start: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  left: 40px;
}

.position-bottom-left {
  position: relative;
  left: 40px;
  grid-column: span 2 / span 2;
  grid-row: span 3 / span 3;
  grid-column-start: 1;
  grid-row-start: 3;
}

.position-middle-right {
  grid-column: span 2 / span 2;
  grid-row: span 4 / span 4;
  grid-column-start: 4;
  grid-row-start: 2;
}

.heading-container-small {
  max-width: 431px;
  width: 100%;
  min-height: 119px;
  height: 10%;
  border-bottom: #3783ca solid 4px;
  border-top: #3783ca solid 4px;
}

.position-middle-left {
  grid-column: span 2 / span 2;
  grid-row: span 4 / span 4;
  grid-column-start: 1;
  grid-row-start: 2;
  position: relative;
  left: 40px;
}

.position-top-right {
  grid-column: span 2 / span 2;
  grid-row: span 2 / span 2;
  grid-column-start: 4;
  grid-row-start: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.position-bottom-right {
  position: relative;
  grid-column: span 2 / span 2;
  grid-row: span 3 / span 3;
  grid-column-start: 4;
  grid-row-start: 3;
}

/* Footer */

.footer {
  max-width: 1382px;
  width: 100%;
  margin-bottom: 10px;
  margin-top: 50px;
  min-height: 111px;
  display: flex;
  align-items: center;
  border: #1a3954 solid 3px;
}

.footer-menu-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 30px;
}

.footer-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style-type: none;
}

.footer-li {
  cursor: pointer;
}

.footer-link {
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  font-size: 20px;
  line-height: 24.38px;
  color: #3783ca;
}

.footer-icons {
  display: flex;
  flex-direction: row;
  gap: 40px;
  align-items: center;
}

.icon-ig,
.icon-fb {
  font-size: 40px;
  color: #3783ca;
}

/* Menu - Ida */

.menu-heading-container {
  max-width: 1382px;
  width: 100%;
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.horizontal-line {
  width: 560px;
  height: 4px;
  background-color: #3783ca;
}

.menu-heading {
  font-size: 36px;
  text-align: center;
  font-weight: 600;
  color: #1a3954;
}

.menu-img-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-img {
  max-width: 1000px;
  width: 100%;
  top: 50px;
}

/* Contact us - Sannna */

.head-line_contactUs {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  max-width: 1313px;
  width: 100%;
  min-height: 44px;
  margin-top: 50px;
}

.head-line_contactUs > h1 {
  font-size: 36px;
  text-align: center;
  margin: 0 -32px;
  color: #1a3954;
}
.blue-line {
  max-width: 400px;
  width: 100%;
  height: 2px;
  margin: 68px;
  background-color: #3783ca;
}

.info_contactUs {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: 1163px;
  width: 100%;
  min-height: 303px;
  margin: 132px 0 103px 0;
}
.contact,
.opening-hours {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 476px;
  width: 100%;
  min-height: 303px;
}
.contact,
.opening-hours > p {
  font-size: 20px;
}
.contact,
.opening-hours > h6 {
  font-size: 20px;
}
.contact > h5,
.opening-hours > h5 {
  text-transform: uppercase;
}

.contact-form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-transform: uppercase;
  max-width: 549px;
  width: 100%;
  min-height: 461px;
  margin-bottom: 311px;
}
.contact-form > button,
.contact-form > h2,
.contact > h5,
.opening-hours > h5 {
  align-self: center;
  font-size: 30px;
}
label {
  margin: 30px 0 10px 0;
  font-size: 15px;
}
input {
  border: solid 4px #1a3954;
  height: 78px;
}
:placeholder-shown {
  padding-left: 4px;
  font-size: 15px;
  color: #d9d9d9;
  text-transform: uppercase;
}
.contact-form > button {
  font-size: 25px;
  border: solid 3px #1a3954;
  width: 237px;
  height: 70px;
  margin-top: 30px;
}
button:hover {
  background-color: #1a3954;
}
button:active {
  animation: submitActive 0.1s;
}
@keyframes submitActive {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

/* About us - Neslihan */

.about__us {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px;
  padding: 30px;
  gap: 40px;
}
.about__us__img {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px;
  max-width: 550px;
}
.about__us__info {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px;
  max-width: 600px;
  font-size: 22px;
  line-height: 35px;
}
.line-text-line {
  display: grid;
  grid-template-columns: 2fr auto 2fr;
  justify-content: center;
  align-items: center;
  margin: 90px 0;
}

.line-text-line .line1 {
  height: 4px;
  background-color: #3783ca;
  width: 90%;
  margin-left: 50px;
}
.line-text-line .line2 {
  height: 4px;
  background-color: #3783ca;
  width: 90%;
}

.line-text-line .text {
  margin: 10px 10px;
  font-weight: 600;
  font-size: 36px;
  white-space: wrap;
  color: #1a3954;
}

/* Gallery - Preeti */

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

.banner img {
  width: 100%;
  height: 50%;
  display: block;
  margin-bottom: 50px;
}
.banner {
  width: 100%;
  max-width: 1440px;
  overflow: hidden;
}

html {
  height: 100%;
  margin: 0;
  text-align: center;
}

.center-text h2 {
  font-family: "Arial", sans-serif;
  line-height: 1.5em;
  padding: 10px;
  font-size: 24px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  justify-items: center;
}
.card-container .card {
  background: #ffffff;
  padding: 20px;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.card-container .card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.card {
  width: 300px;
  text-align: center;
  overflow: hidden;
  padding-bottom: 5px;
  border: 2px solid #9fc5e8;
  box-shadow: #3783ca;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card h3 {
  font-size: 20px;
  font-weight: 600;
  margin: 10px 0;
  color: #3783ca;
  background-color: white;
}
